.card {
  margin: 4vw auto;
  height: 10vw !important;
  width: 90vw;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  border: none;
  border-radius: 1rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 70%;

  .card-block {
    position: absolute;
    margin: 0 16px;
    margin-bottom: 16px;
    bottom: 0;
    
    background: rgba(255, 255, 255, 0.4);
    mix-blend-mode: difference;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.5px);
    -webkit-backdrop-filter: blur(3.5px);
    border-radius: .5rem;
    padding:8px 24px;
  }

  .card-overlay {
    position: absolute;
    bottom:0;
    width: 100%;
    height: 88px;
    background: rgba(255, 255, 255, 0);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.9px);
    -webkit-backdrop-filter: blur(2.9px);
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }

    p {
      margin: 0;
      width: auto;
      color: white;
    }

}

#header {
  position: sticky;
  z-index: 1;
  top: 0;
  border-bottom: 1px solid gray;
  padding: 4vw 4vw;
  background-color: white;
  a {
    font-size: 1.5em;
    position: absolute;
    left: 50%;
    top:50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    margin:0;
    text-decoration: none;
  }
  h1 {
    font-size: 1.5em;
    margin: 0
  }
}

@media only screen and (min-width: 768px) {
  .card {
    width: auto;
    height: auto;
  }
}
